include "tutorial.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "maze"
  bitmap "maze.png"
  size [ 10.0 10.0 2.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)

# throw in a robot
rosbot
(
  pose [ 2.0 2.0 0.0 0.0 ]
  name "robot_0"
  color "blue"
)

rosbot
(
  pose [ 5.0 7.0 0.0 0.0 ]
  name "robot_1"
  color "red"
)

rosbot
(
  pose [ 2.5 5.0 0.0 0.0 ]
  name "robot_2"
  color "brown"
)

rosbot
(
  pose [ 4.0 2.0 0.0 0.0 ]
  name "robot_3"
  color "pink"
)

rosbot
(
  pose [ 1.0 8.0 0.0 0.0 ]
  name "robot_4"
  color "green"
)

rosbot
(
  pose [ 1.5 9.5 0.0 0.0 ]
  name "robot_5"
  color "orange"
)

rosbot
(
  pose [ 1.0 4.0 0.0 0.0 ]
  name "robot_6"
  color "purple"
)